{
    "env": {
        "node": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-empty": "warn",
        "no-unused-vars": "warn",
        "prefer-const": "warn"
    }
}
