{
    "name": "@datapos/datapos-dev-operations",
    "license": "ISC",
    "private": false,
    "type": "module",
    "version": "0.2.21",
    "devDependencies": {
        "eslint": "^9.26.0",
        "nanoid": "^5.1.5",
        "prettier": "^3.5.3",
        "run": "^1.5.0"
    },
    "scripts": {
        "audit": "npm audit",
        "build": "echo \"***** BUILD SCRIPT NOT IMPLEMENTED. *****\"",
        "bumpVersion": "node -e \"import('./scriptHelpers.js').then(m => m.bumpVersion())\"",
        "check": "npx npm-check-updates && npm outdated",
        "document": "npx npm-license-crawler --onlyDirectDependencies --production --relativeLicensePath --json LICENSES.json",
        "format": "prettier --write *.js",
        "lint": "npx eslint *.js",
        "publishToNPM": "npm publish",
        "release": "npm run syncWithGitHub && npm run publishToNPM",
        "syncWithGitHub": "npm run bumpVersion && node -e \"import('./scriptHelpers.js').then(m => m.syncWithGitHub())\"",
        "test": "echo \"***** TEST SCRIPT NOT IMPLEMENTED. *****\"",
        "updateDependencies": "echo \"***** UPDATE DEPENDENCIES SCRIPT NOT IMPLEMENTED. *****\""
    }
}